{
  "schemaVersion": 1,
  "id": "chatblock",
  "version": "${version}",

  "name": "ChatBlock",
  "description": "Various block concepts my twitch chat suggests I create, all done live on Twitch",
  "authors": [
    "hugeblank",
    "ChocolateFrog18"
  ],
  "contact": {
    "homepage": "https://twitch.tv/hugeblank",
    "sources": "https://github.com/hugeblank/chatblock"
  },

  "license": "CC0-1.0",
  "icon": "assets/chatblock/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.hugeblank.chatblock.Init"
    ],
    "client": [
      "me.hugeblank.chatblock.InitClient"
    ]
  },
  "mixins": [
    "chatblock.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
